<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/fui_transparent"/>
            <corners android:radius="21dp"/>
            <stroke android:color="@color/cs_branco"
                android:width="3dp"/>
        </shape>
    </item>
</layer-list>