<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape>
        <gradient
            android:startColor="@color/cs_vermelho"
            android:endColor="@color/cs_amarelo"
            android:angle="180"
            android:type="linear" />
    </shape>
</item>
</selector>