<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cs_branco"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/create_carpooling_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/createCarpooling"
            android:textColor="@color/cs_pretoAcizentado"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.40"
                android:background="@drawable/corner_blue_stroke"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/create_carpooling_city_textView"
                    style="@style/CS_Carpooling_Fragment_TextView"
                    android:background="@color/fui_transparent"
                    android:text="@string/city" />


                <Spinner
                    android:id="@+id/create_carpooling_comesAndGoes_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="0.50"
                android:background="@drawable/corner_blue_stroke"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:id="@+id/create_carpooling_institution_textView"
                    style="@style/CS_Carpooling_Fragment_TextView"
                    android:background="@color/fui_transparent"
                    android:text="@string/institution" />

                <TextView
                    android:id="@+id/create_carpooling_institution_city_textView"
                    style="@style/CS_Carpooling_Fragment_TextView"
                    android:background="@color/fui_transparent"
                    android:text="@string/city" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/corner_blue_stroke"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                style="@style/CS_Carpooling_Fragment_TextView"
                android:background="@color/fui_transparent"
                android:text="@string/i_am" />

            <Spinner
                android:id="@+id/create_carpooling_iOffer_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="0.50"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/corner_blue_stroke"
            android:orientation="horizontal"
            android:padding="4dp">

            <TextView
                style="@style/CS_Carpooling_Fragment_TextView"
                android:background="@color/fui_transparent"
                android:text="@string/period" />

            <Spinner
                android:id="@+id/create_carpooling_period_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="7dp"
                android:layout_weight="0.50"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/corner_blue_stroke"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/create_carpooling_vehicle_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.60"
                    android:background="@android:drawable/btn_dropdown"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/create_carpooling_km_expenditure_textView"
                    style="@style/CS_Carpooling_Fragment_TextView"
                    android:layout_weight="0.40"
                    android:background="@color/fui_transparent"
                    android:text="@string/km_expenditure" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/create_carpooling_board_textView"
                    style="@style/CS_Carpooling_Fragment_TextView"
                    android:layout_weight="0.60"
                    android:background="@color/fui_transparent"
                    android:text="@string/color" />

                <TextView
                    android:id="@+id/create_carpooling_monthly_expenditure_textView"
                    style="@style/CS_Carpooling_Fragment_TextView"
                    android:layout_weight="0.40"
                    android:background="@color/fui_transparent"
                    android:text="@string/monthly_expenditure" />


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/create_carpooling_create"
            style="@style/CS_ButtonBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@color/cs_blue"
            android:elevation="10dp"
            android:text="@string/createRequest" />

        <Button
            android:id="@+id/create_carpooling_cancel"
            style="@style/CS_ButtonBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:background="@color/fui_transparent"
            android:elevation="10dp"
            android:text="@string/cancel" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>