<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/fui_transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/corner_blue" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.50"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/card_csreq_institution"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/institution"
                                android:textColor="@color/cs_pretoAcizentado"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/card_csreq_institution_city"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/city"
                                    android:textColor="@color/cs_pretoAcizentado"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.50"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/card_csreq_course"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/course"
                                android:textColor="@color/cs_pretoAcizentado"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/card_carpooling_institution_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/city"
                                android:textColor="@color/cs_pretoAcizentado"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:visibility="gone" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.50"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/corner_blue" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/card_csreq_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/name"
                            android:textColor="@color/cs_pretoAcizentado"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/card_csreq_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fui_phone_hint"
                            android:textColor="@color/cs_pretoAcizentado"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/card_csreq_ra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ra"
                            android:textColor="@color/cs_pretoAcizentado"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/card_csreq_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/city"
                            android:textColor="@color/cs_pretoAcizentado"
                            android:textSize="15sp" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/card_csreq_type_zero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_marginBottom="10dp"
                android:layout_gravity="end">

                <Button
                    android:id="@+id/card_csreq_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/corner_red_stroke"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:text="@string/cancel"
                    android:textSize="13sp"
                    android:visibility="gone"
                    android:theme="@style/PrimaryFlatButton"
                    />

                <Button
                    android:id="@+id/card_csreq_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/corner_blue_stroke"
                    android:text="@string/accept"
                    android:textSize="12sp"
                    android:theme="@style/PrimaryFlatButton" />

                <Button
                    android:id="@+id/card_csreq_refuse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/corner_red_stroke"
                    android:text="@string/delete"
                    android:textSize="12sp"
                    android:theme="@style/PrimaryFlatButton" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
